{
    "extends": "airbnb",
    "rules": {
        "indent": ["error", 4],
        "key-spacing": ["error", {"align": "value"}]
    },
    "env": {
        "browser": true,
        "jquery": true
    }
}
